<resources>

    <style name="normal_black_font">
        <item name="android:typeface">normal</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="normal_black_font.bold">
        <item name="android:textStyle">bold</item>
    </style>
</resources>
